SECRET_KEY=u-%my#7p)r&_lg#(!3_88+%5*k##pdj5q-e=#71xvrgmyzm+g+
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=my_site
DB_USER=deldridg
DB_PASSWORD=B0llocks142857!
DB_HOST=pg-my-site.crm6gkoe0xns.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DEBUG=False
SECRET_KEY=u-%my#7p)r&_lg#(!3_88+%5*k##pdj5q-e=#71xvrgmyzm+g+
ALLOWED_HOSTS=localhost,127.0.0.1